# Kitty Configuration File

# Font settings
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# Fallback fonts
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
font_family Fira Code, JetBrains Mono, Hack, Menlo, Monaco, 'Courier New', monospace

# Color scheme - Pastel Dark Theme
foreground #E0E0E0
background #1E1E2E

# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8

# Cursor settings
cursor #F5E0DC
cursor_text_color #1E1E2E
cursor_shape beam
cursor_beam_thickness 1.5

# Window settings
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_padding_width 10
hide_window_decorations yes
background_opacity 0.95

# Tab bar settings
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1E1E2E
active_tab_background   #CBA6F7
active_tab_font_style   bold
inactive_tab_foreground #CDD6F4
inactive_tab_background #45475A
inactive_tab_font_style normal

# Bell settings
enable_audio_bell no
visual_bell_duration 0.1

# Scrollback settings
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Mouse settings
mouse_hide_wait 3.0
url_color #F5E0DC
url_style curly
open_url_with default
copy_on_select yes

# Performance settings
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Keyboard shortcuts
map cmd+t new_tab
map cmd+w close_tab
map cmd+right next_tab
map cmd+left previous_tab

map cmd+enter new_window
map cmd+d close_window

# Window splitting
map cmd+shift+d launch --location=hsplit
map cmd+shift+r launch --location=vsplit

# Move between windows
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+h neighboring_window left
map cmd+l neighboring_window right

# Resize windows
map cmd+shift+h resize_window narrower
map cmd+shift+l resize_window wider
map cmd+shift+k resize_window taller
map cmd+shift+j resize_window shorter

# Text selection
map cmd+shift+up    scroll_line_up
map cmd+shift+down  scroll_line_down
map cmd+shift+k     scroll_line_up
map cmd+shift+j     scroll_line_down
map cmd+shift+page_up scroll_page_up
map cmd+shift+page_down scroll_page_down

# Increase/decrease font size
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

# Miscellaneous
map cmd+f show_scrollback
map cmd+n new_os_window
map cmd+q quit

# Open new window/tab with current working directory
map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

# Show Kitty environment variables
map f3 show_kitty_env_vars

# Additional settings
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/kitty

# Environment variables
env LANG=en_US.UTF-8
env LC_ALL=en_US.UTF-8

# Kitty mod key (cmd on macOS, ctrl on Linux/BSD)
kitty_mod cmd

# macOS specific settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes